forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs-apache', '1.10.0'
mod 'puppetlabs-mysql', '3.10.0'
mod 'echocat-nfs', '1.8.1'
mod 'puppet-zabbix', '2.6.0'
mod 'johnlawerance-xtrabackup', '0.2.1'
mod 'puppet-nginx', '0.5.0'
mod 'michaeltchapman-galera', '0.6.0'

# dependencias
mod 'puppetlabs/stdlib', '4.13.1'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppet-staging', '2.0.1'

# Docker
mod 'garethr-docker', '5.3.0'

#mod 'nome_module',
#    :git => 'https://endereço_do_git',
#    :ref => 'master'

# Modulo para o VIM
mod 'pltraining-userprefs', '1.0.17'
